acdep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="acdep">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="teacher" type="teacherType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subject" type="subjectType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="teacherType">
        <xs:sequence>
            <xs:element name="subject" type="subjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="subjectType">
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
</xs:schema>